<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            background-color: rgb(255, 255, 255);
            background-image: url("c:\Users\ASUS\Documents\MY WEBSITE(SOAP)\bang-banner.webp");
        }
        .header {
            width: 100%;
            background-color: #000000;
            color: #777373;
            padding: 2px 0;
            text-align: center;
             
        }
        .header img{
           max-width:100% ; 
            height: 600px;
        }
        #outerbox {
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            width: 40px;
            margin: 50px auto;

        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:rgb(255, 255, 255);
            background-repeat: repeat;
            background-position: center;
        }
        .nav a {
            color: #000000;
            padding: 10px 10px;
            text-decoration: none;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            padding: 5px;
        }
       
        .gallery {
            perspective: 1000px;
            padding: 70px;
        }

        .gallery-container {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 6s infinite linear;
            gap: 10px;
        }
        .nav {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(104, 103, 103);
        }
        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(270deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .thumbnail-gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 30px;
        }

        .thumbnail {
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s;
            width: 200px;
            height: 205px;
            position: relative;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .thumbnail:hover {
            transform: scale(1.1);
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(56, 52, 52, 0.7);
            color: rgb(0, 0, 0);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            padding: 3px;
            opacity: 0;
            transition: opacity 0.1s;
        }
        .thumbnail:hover .description {
            opacity: 1;
        }
    </style>
</head>
<div class="header">
    <h2>WELLCOME TO VIN'S SMOKE PRODUCTS</h2>
    <img src="c:\Users\ASUS\Documents\MY WEBSITE(SOAP)\giphy.gif">
    <h1><div>DISSPOSABLE VAPES</div></h1>
</div>
<div class="nav">
    <a href="index.html">HOME</a>
    <a href="Dispo.html">PRODUCTS 1</a>
    <a href="Mods.html">PRODUCTS 2</a>
    <a href="WEBSITE (LOG IN).html">LOG-IN</a>
    <a href="PORTFOLIO(ABOUT).html">ABOUT</a>
</div>
<body>
     <div class="gallery">
        <div class="gallery-container">
            <div class="gallery-image"><img src="download (10).jfif" alt="image 1"></div>
            <div class="gallery-image"><img src="1.jfif" alt="image 2"></div>
            <div class="gallery-image"><img src="images.jfif" alt="image 3"></div>
            <div class="gallery-image"><img src="images (22).jfif" alt="image 4"></div>
        </div>
     </div>

     <div class="thumbnail-gallery">
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 16TH.html"><img src="https://www.lineasvapo.com/wp-content/uploads/2023/02/elfbar-lostmary-bm3500-triple-berry-ice.jpg"></a>
            <div class="description">ELFBAR LOST MARY</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 17TH.html"><img src="https://www.lineasvapo.com/wp-content/uploads/2023/02/elfbar-lostmary-bm3500-marybull.jpg"></a>
            <div class="description">ELFBAR LOST MARY BAR</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 18TH.html"><img src="https://vapehouse.com.ua/image/cache/Products/elfbar-cr5000/cr5000---cherry-lemon-800x800.jpg"></a>
            <div class="description">ELFBAR CR500</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 19TH.html"><img src="https://cdn11.bigcommerce.com/s-m0kor0s1f1/images/stencil/original/products/599/1143/10_23_2023_OXBAR_Magic_Maze_Pro_10K_Disposable_Vape_11__15441.1698099883.jpg?c=1" alt="thumbnail 19"></a>
            <div class="description">OXBAR PRO</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 20TH.html"><img src="http://www.simbavapeswholesale.co.uk/cdn/shop/products/hayati-crystal-pro-max-4000-disposable-vape-puff-bar-box-of-10-simbavapeswholesale-710198_1200x1200.jpg?v=1694294029" alt="thumbnail 20"></a>
            <div class="description">HAYATI MAX</div>
        </div>
        <div class="thumbnail">
            <a href="Vape website Project\21 hahaha.html"><img src="https://www.vapepassion.com/wp-content/uploads/oxbar-rrd-with-box.jpg"></a>
            <div class="description">OXBAR PI700</div>
        </div>
        <div class="thumbnail">
            <a href=" ACT 30 ITEMS 21TH.html"><img src="https://juicefly.com/cdn/shop/files/PodJuicexOXBARMagicMazePinkBurstChew5_Nicotine.webp?v=1702072263"></a>
            <div class="description">POD MAZE PUFS</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 22TH.html"><img src="https://cdn11.bigcommerce.com/s-hqim8tz8ly/images/stencil/original/products/69355/100680/OXBar_Magic_Maze_Pro_Disposable_Vape_-_10000_Puffs__86800.1697043690.jpg?c=2" alt="thumbnail 23"></a>
            <div class="description">OXBAR PI1500</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 23TH.html"><img src="https://vapors.pk/wp-content/uploads/2023/08/oxbar-disposable-vape.jpg"></a>
            <div class="description">OXBAR 5000</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 24TH.html"><img src="https://chichavape.com/wp-content/uploads/2023/12/geekbar-meloso-ultra.jpg"></a>
            <div class="description">GEEK BAR ULTRA500</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 25TH.html"><img src="https://image.vapesourcing.uk/imagecache/c/images/202209/geek_bar_c500.jpg" alt="thumbnail 26"></a>
            <div class="description">UT BAR 5000<br></div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 26TH.html"><img src="https://tse4.mm.bing.net/th?id=OIP.BD6Y_0NOTqmA_3J8eouVSAAAAA&pid=Api&P=0&h=180" alt="thumbnail 27"></a>
            <div class="description">OXBAR 300</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 27TH.html"><img src="https://www.vaporshoppe.ca/cdn/shop/files/oxbar-svopp-battery-vape-pod-kit-vapor-shoppe-1.jpg?v=1715435490"></a>
            <div class="description">OXBAR NC POD<br></div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 28TH.html"><img src="https://www.dhresource.com/0x0/f2/albu/g15/M01/95/9F/rBVa3l90AKWAf3cXAAHLIyfQeq0004.jpg"></a>
            <div class="description">AIR PUFS PRO</div>
        </div>
        <div class="thumbnail">
            <a href="LAB ACT 30 ITEMS 29TH.html"><img src="http://mistervapor.ca/cdn/shop/files/BlueRazz.jpg?v=1700007949"></a>
            <div class="description">OXBAR BLUE RAZ</div>
        </div>   
</html>
