<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>
    <style>
        body {
            font-family: cursive;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            background-color: rgb(255, 255, 255);
        }
        .header {
            background-color: #000000;
            color: #777373;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2px;
        }
        .header img {
            width: 90px;
            height: 90px;
        }
        .center-text {
    text-align: center;
    font-size: 18px;
}

        #outerbox {
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            width: 450px;
            margin: 50px auto;
        }
        #sliderbox {
            position: relative;
            display: flex;
            width: 450px;
            height: 450px;
            animation: slider 16s infinite;
            background-color: aliceblue;
        }

        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -450px;
            }

            25%,
            35% {
                left: -900px;
            }

            37.5%,
            47.5% {
                left: -1350px;
            }

            50%,
            60% {
                left: -1800px;
            }

            62.5%,
            72.5% {
                left: -2250px;
            }

            75%,
            85% {
                left: -2700px;
            }

            87.5%,
            96.5% {
                left: -3150px;
            }

            100% {
                left: -3600px;
            }
        }

        #sliderbox img {
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: rgb(104, 103, 103);
        }
        .nav a {
            color: #fcfbfb;
            padding: 3px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #1e1f1e;
        }
        .main {
            padding: 50px;
            text-align: center;
        }
        .footer {
            background-color: #070707;
            color: #ece9e9;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        .content {
            width: 10%;
            height: 7px;
        }
    </style>
</head>
<body>
    <div class="header">
       <img src="462541828_8653403068087853_8856141313793817635_n (1).jpg"
       alt="Logo">
    <h1>WELLCOME TO VIN'S SMOKE</h1> 
    </div>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="Dispo.html">PRODUCTS 1</a>
        <a href="Mods.html">PRODUCTS 2</a>
        <a href="WEBSITE (LOG IN).html">LOG-IN</a>
        <a href="PORTFOLIO(ABOUT).html">ABOUT</a>
    </div>
    <div class="main">
        
    </div>

    <div id="outerbox">
        <div id="sliderbox">
            <img src="https://engangsvape24.se/wp-content/uploads/2024/04/OXVA-XLIM-600-disposable-Engangsvape-20mg-Strawberry-Mango.jpg"/>
            <img src="https://cdn-feaoo.nitrocdn.com/GZkZAtJfQNdraAYlZADogREXFZzcEnPH/assets/images/optimized/rev-5805344/i0.wp.com/gvapehouse.co.za/wp-content/uploads/2023/04/53d314b855f8a2879db5ae953d1df978.OXBARMINIMango-lce-Cream.jpg"/>
            <img src="https://kushfly.com/wp-content/uploads/2022/08/dabwoods_disposable_vape_pen_SFV_OG.jpg"/>
            <img src="https://cdn.shopify.com/s/files/1/0011/2174/6995/products/fume-infinity_disposable_vape_device-tropical_punch_7054b60e-017e-4c58-8945-866f67739e37_1024x1024@2x.jpg?v=1622478848"/>
            <img src="https://image.made-in-china.com/2f0j00coThORagaqGd/2023-Philippines-Most-Popular-Flava-Oxbar-9500-Disposable-Vape-Pod-8000-Rechargeable-Electronic-Cigarette-Wholesale.jpg"/>
            <img src="https://cdn.globalso.com/blongangvape/368.jpg"/>
            <img src="https://www.bigdvapor.net/cdn/shop/products/EBDESIGN-5000-Puff-RECHARGEABLE-BC5000-Disposable-Vape-80-Flavors-2_1024x1024.png?v=1687549692"/>
            <img src="https://www.vapeloft.com/wp-content/uploads/2023/08/Pods_0001_FlavourBeast_BeastMode_SEP2023-RENDER-FAM-EXS_20mg_GustoGreenApple-1000x1000.jpg"/>
            <img src="https://www.ninja-vapes.co.uk/assets/images/products/mr-blue-hayati-pro-ultra-3684-8972-1733402691.webp"/>
            <img src="https://mistervapor.ca/cdn/shop/files/VICE-ULTRA-DISPOSABLE-PURPLE-D-ICE.png?v=1733525280"/>
            <img src="https://www.directvapewholesale.co.uk/cdn/shop/files/vape-wholesale-bulk-fumot-tornado-4000-disposable-4-in-1-vape-box-of-5-direct-vape-wholesale-386924.jpg?v=1733479472"/>
            <img src="https://vapepuffs.co.uk/wp-content/uploads/2023/06/IVG-2400-Disposable-Vape-Pod-Device-20mg-Box-Of-10.gif"/>
        </div>
        <div class="center-text">
           <h5>Explore our collection today and discover incredible flavors, long-lasting devices, and convenient, hassle-free vaping</h5>
        </div>
    </div>
