<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="shopcss.css">
</head>
<style>
	.container {
	display: flex;
	justify-content: center;
	width: 35em;
	background:white;
	box-shadow: 5px 5px 15px rgb(0, 0, 0);
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
}
p {
	font-size: 0.7em;
	color: rgba(190,147,147,1.00);
	letter-spacing: 1px;
   
    .images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        }
         .imahe {
            width: 100%;
             height: 100%;
             border-radius: 5px;
             margin-right: 20px;
        }
        .pick{
            text-transform:uppercase;
            font-size: 10px;
        }
        .sizes{
            display: flex;
            margin: 8px;
            justify-content: flex-start;
            column-gap: 10px;
            flex-wrap: wrap;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
        }
        .size{
            border: none;
            width: 24px;
            height: 24px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 2px;
            font-size: 15px;
            transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .size:hover{
            background: red;
            color: white;
            transform: scale(1.1)
        }
        .product{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
        }
        #p{
            text-transform: uppercase;

            color: white;
            transform: scale(1.1)
        }
        .product{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
        }
        #p{
            text-transform: uppercase;
        }
        .par2{
            font-size: 15px;
        }
        .description {
            text-transform: none;
            letter-spacing: 5;
            margin-bottom: 17px;
            color: rgba(20,16,16,1.00);
            font-size: 0.7em;
            line-height: 1.6em;
            text-align: justify;
        }
        .buttons{
            padding: 1px;
            display: flex;
            outline: 0;
            border: 0;
            border-radius: 2px;
            letter-spacing: 1px;
            color: white;
            cursor: pointer;	
        }
        .buttons:hover{
            transition: all 0.4s ease-in-out;
        }
        .add{
            width: 150px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            text-transform: uppercase;
        }
        .back{
            width: 50px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            text-transform: uppercase;
        }
                                        
</style>
<body>
<div class="container">
<div class="images">
<img alt="" src="c:\Users\ASUS\Documents\MY WEBSITE(SOAP)\3.jfif" class="imahe">
    <div class="product">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <p class="pick">Choose Puffs Flavors</p>
    <div class="sizes">
        <span class="size">500KPuffs</span>
        <span class="size">10KPPuffs</span>
        <span class="size">15KPuffs</span>
        <span class="size">20KPuffs</span>
        </div>
        </div>
        <div class="product">
            <p class="par2">DISPOSABLE VAPES</p>
            <h3>ELFBAR MATE</h3>
            <h3>Php 450.00</h3>
            <p class="description">VAPE IS A NEW STYLE
            </p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="c:\Users\ASUS\Documents\MY WEBSITE(SOAP)\Vape website Project\3d iamge products 30 items.html"><button class="back">Back</button></a>
				</div>
			</div>	
	</div>
</body>
</html>